<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">


<body>

  <header id="header" class="fixed-top ">
    <div class="container-fluid d-flex align-items-right">
      <nav class="nav-menu d-none d-lg-block align-items-right">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Portrait</a></li>
          <li><a href="#portfolio">Landscape</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <section id="hero">
    <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
	     <h2>PIXEL</h2>
      <h1 class="display-1">PICTURES</h1>     
    </div>
  </section>
  
  
  <main id="main">
    <section id="about-boxes" class="about-boxes">
      <div class="container" data-aos="fade-up">

    <section id="about" class="about">
      <div class="container p-7 my-5">
        <div class="row no-gutters">
          <div class="col-lg-5 video-box">
            <img src="assets/img/bg2.jpg" class="img-fluid" alt=""> 
          </div>
          <div class="col-lg-6 ml-5 d-flex flex-column justify-content-right about-content">
            <div class="section-title">
              <h2>APERTURE</h2>
              <p>In optics, an aperture is a hole or an opening through which light travels. More specifically, the aperture and focal length of an optical system determine the cone angle of a bundle of rays that come to a focus in the image plane.</p>
            </div>
          </div>
        </div>
      </div>
	  
	  <div class="container p-7 my-5">
        <div class="row no-gutters">
       
          <div class="col-lg-7 d-flex flex-column justify-content-center about-content">
            <div class="section-title">
              <h2>SHUTTER SPEED</h2>
              <p>In photography, shutter speed or exposure time is the length of time when the film or digital sensor inside the camera is exposed to light, also when a camera's shutter is open when taking a photograph.
			  The amount of light that reaches the film or image sensor is proportional to the exposure time. ​1⁄500 of a second will let half as much light in as ​1⁄250.</p>
            </div>
          </div>
		     <div class="col-lg-5 video-box">
            <img src="assets/img/bg1.jpg" class="img-fluid" alt=""> 
          </div>
        </div>

      </div>
	  
	     <div class="container p-5 my-3">
        <div class="row no-gutters">
          <div class="col-lg-5 video-box">
            <img src="assets/img/bg3.jpg" class="img-fluid" alt=""> 
          </div>
          <div class="col-lg-6 ml-5 d-flex flex-column justify-content-center about-content">
            <div class="section-title">
              <h2>EXPOSURE</h2>
              <p> In photography, exposure is the amount of light which reaches your camera sensor or film. It is a crucial part of how bright or dark your pictures appear. There are only two camera settings that affect the actual “luminous exposure” of an image: shutter speed and aperture. </p>
            </div>
          </div>
        </div>

      </div>
    </section>

		  </div>

      </div>
    </section>
  </main>

  <footer  id="footer">
    <div class="container">   
      <div class="credits">   
        For more details....
      </div>
	 
	   
    <div class="row">
        <div class="col-md-12">
            <img style='float:left;width:40px;height:40px; margin-right:5px;' src="assets/img/fb.png" />
            <p>https://www.facebook.com/pixel.pictures</p>
        </div>
		<div class="col-md-12">
            <img style='float:left;width:40px;height:40px; margin-right:5px;' src="assets/img/insta.png" />
            <p>https://www.instagram.com/pixel_pictures</p>
        </div>
		<div class="col-md-12">
            <img style='float:left;width:40px;height:40px; margin-right:5px;' src="assets/img/twitter.png" />
            <p>https://www.twitter.com/pixelpictures</p>
        </div>
    </div>
  
  </footer>
  <div id="preloader"></div>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>